# SpringBoot-React

./: README.md
client/: package.json
client/src/: App.js  store.js
client/src/Constants/: actionTypes.js
client/src/Reducers/: rootReducer.js
workouts/: pom.xml
workouts/frontend/: package-lock.json  package.json
workouts/frontend/public/: index.html
workouts/frontend/src/: App.js
workouts/frontend/src/Actions/: index.js  routingActions.js  viewActions.js  workoutActions.js
workouts/frontend/src/Components/Body/: Body.js  index.js
workouts/frontend/src/Components/Header/: Header.js  index.js
workouts/frontend/src/Components/NavMenu/: NavMenu.js  index.js
workouts/frontend/src/Constants/: actionTypes.js
workouts/frontend/src/Pages/Login/: Login.js  index.js
workouts/frontend/src/Pages/Overview/: Overview.js  index.js
workouts/frontend/src/Pages/Routing/: Routing.js  index.js
workouts/frontend/src/Reducers/: rootReducer.js  routingReducer.js  viewReducer.js  workoutReducer.js
workouts/frontend/src/Styles/: base.scss  index.scss  style.scss
workouts/frontend/src/Utils/: API.js
workouts/src/main/java/com/kevin/workouts/: WorkoutsApplication.java
workouts/src/main/java/com/kevin/workouts/data/entity/: Exercise.java  User.java  Workout.java
workouts/src/main/java/com/kevin/workouts/data/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
workouts/src/main/java/com/kevin/workouts/data/webServices/: ExerciseController.java  UserController.java  WorkoutController.java
workouts/src/main/resources/: data.sql  schema.sql
workouts/src/test/java/com/kevin/workouts/: WorkoutsApplicationTests.java
