<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kevin</groupId>
	<artifactId>workouts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>workouts</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>15</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<executions>
        			<execution>
            			<id>copy-resources</id>
            			<phase>process-classes</phase>
            			<goals>
                			<goal>copy-resources</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${basedir}/target/classes/static</outputDirectory>
                			<resources>
                    			<resource>
                        			<directory>frontend/build</directory>
                    			</resource>
                			</resources>
            			</configuration>
        			</execution>
            	</executions>
        	</plugin>
        	<plugin>
            	<groupId>com.github.eirslett</groupId>
            	<artifactId>frontend-maven-plugin</artifactId>
            	<version>1.9.1</version>
            	<configuration>
					<workingDirectory>frontend</workingDirectory>
            	</configuration>
            	<executions>
        			<execution>
            			<id>install node</id>
            			<goals>
                			<goal>install-node-and-yarn</goal>
            			</goals>
            			<configuration>
                			<nodeVersion>v10.16.3</nodeVersion>
                			<yarnVersion>v1.22.11</yarnVersion>
            			</configuration>
        			</execution>
        			<execution>
            			<id>yarn install</id>
            			<goals>
                			<goal>yarn</goal>
            			</goals>
            			<phase>generate-resources</phase>
        			</execution>
        			<execution>
            			<id>yarn test</id>
            			<goals>
                			<goal>yarn</goal>
            			</goals>
            			<phase>test</phase>
            			<configuration>
                			<arguments>test</arguments>
                			<environmentVariables>
                    			<CI>true</CI>
                			</environmentVariables>
            			</configuration>
        			</execution>
        			<execution>
            			<id>yarn build</id>
            			<goals>
                			<goal>yarn</goal>
            			</goals>
            			<phase>compile</phase>
            			<configuration>
                			<arguments>build</arguments>
            			</configuration>
        			</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>

</project>
